<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Anonyme</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    /* Réinitialisation et typographie */
    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      height: 100%;
      overflow: hidden;
    }
    body {
      background-color: #020202;
      height: 100vh;
      width: 100vw;
      overflow-y: auto; /* Scroll uniquement sur le body */
    }
    .main-container{
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
    /* Conteneur principal du chat */
    .chat-container {
      position: relative;
      max-width: 800px;
      width: 100%;
      flex-grow: 1;
      background: #020202;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-self: center;
      transition: padding-bottom 0.2s ease-out;
    }    

    /* Zone fixe en bas qui contient le status, le bouton toggle, les emojis et l'input */
    .bottom-side {
      position: fixed;
      bottom: 0;
      width: 100%;
      max-width: 800px;
      background: #0E0E10;
      padding: 10px 20px;
      border-radius: 15px 15px 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* On peut animer les changements de hauteur de la zone globale si besoin */
      transition: height 0.2s ease ;
    }
    /* Modal de sélection du pseudo et de la couleur */
    #userModal {
      position: fixed;
      max-width: 800px;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background: #0E0E10;
      z-index: 1000;
      padding: 15px 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 10px;
      border-radius: 0 0 20px 20px;
    }
    #userModal input[type="text"] {
      all: unset;
      width: 95%;
      background-color: #343539;
      color: white;
      border-radius: 4px;
      padding: 8px;
    }
    .modal-input {
      margin: 0 auto;
      width: 100%;
    }
    #colorOptions {
      display: flex;
      align-items: center;
    }
    .color-option {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 0 5px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid transparent;
    }
    .color-option.selected {
      border: 3px solid #ccc;
      width: 28px;
      height: 28px;
    }
    #saveUserBtn {
      padding: 10px 20px;
      background-color: #0079d3;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #saveUserBtn:hover {
      background-color: #005999;
    }
    /* Zone d'affichage des messages */
    #messages {
      flex-grow: 1;
      padding: 0 20px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      list-style-type: none;
      margin: 0;
    }
    #messages li {
      padding: 5px 0;
      color: white;
      border-radius: 10px;
      word-wrap: break-word;
      box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    }
    /* Zone d'affichage du status */
    #status {
      padding: 5px 20px;
      font-size: 14px;
      color: #555;
      width: 100%;
    }

    /* Formulaire de saisie */
    .input-container {
      width: 100%;
      max-width: 800px;
      background: #0E0E10;
      padding: 10px 0;
      display: flex;
      border-radius: 15px 15px 0 0;
      z-index: 1;
      margin-bottom: 10px;
      gap: 7px;
    }
    #message {
      all: unset;
      color: #fff;
      flex: 1; /* Prend tout l'espace restant */

      min-width: 50px;
      white-space: nowrap; /* Empêche le texte de se répartir sur plusieurs lignes */
      overflow: hidden; /* Cache tout le texte qui dépasse */
      text-overflow: ellipsis;
    }

    /* Changer la couleur du texte du placeholder */
    #message::placeholder {
      color: #ccc;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }


    #sendIconContainer, #toggleEmojiBtn {
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 10px;
      border: 1px solid #55555573;
      border-radius: 30px;
      transition: background-color 0.3 ease;
    }
    #sendIconContainer:hover, #toggleEmojiBtn:hover {
      background-color: #5555553f;
    }
    
    #svgSendIconBtn {
      background-color: #ccc; /* Change la couleur ici */
      -webkit-mask-image: url("{{ url_for('static', filename='icons/paper-plane-regular.svg') }}");
      mask-image: url("{{ url_for('static', filename='icons/paper-plane-regular.svg') }}");
      border: none;
      
    }
    
    /* Bouton toggle pour les emojis */
    #svgEmojiBtn {
      background-color: #ccc; /* Change la couleur ici */
      -webkit-mask-image: url("{{ url_for('static', filename='icons/image-regular.svg') }}");
      mask-image: url("{{ url_for('static', filename='icons/image-regular.svg') }}");
      border: none;
      
    }
    /* Zone des emojis avec animation de hauteur */
    .emoji-container {
      width: 100%;
      max-width: 800px;
      background: #0E0E10;
      /* border-radius: 15px 15px 0 0; */
      overflow: hidden;
      max-height: 0;             /* Masquée par défaut */
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      justify-content: center;
      transition: max-height 0.2s ease, padding 0.2s ease;
      padding: 0 10px;           /* Réduit quand fermé */
    }
    /* Classe active pour afficher la zone des emojis */
    .emoji-container.open {
      max-height: 300px;         /* Ajustez selon le contenu */
      padding: 10px 0 0 0;           /* Restaure le padding */
    }
    .emoji {
      width: 32px;
      height: 32px;
      object-fit: contain;
      cursor: pointer;
      transition: transform 0.1s ease-in-out;
    }
    .emoji:hover {
      transform: scale(1.2);
    }
    /* Adaptation mobile */
    @media (max-width: 800px) {
      #userModal {
        flex-direction: column;
        padding: 15px 0;
      }
      #messages li {
        font-size: 15px;
        padding: 5px 0;
      }
      #message {
        padding: 0;
      }
      .input-container {
        padding: 0 5px;
      }
      #messages {
        padding: 0 15px;
      }
      #status {
        
        font-size: 12px;
        padding: 6px 15px;
      }
      #saveUserBtn,
      #userModal input[type="text"],
      #colorOptions {
        width: 90%;
      }
      .modal-input {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 96vw;
      }
      #colorOptions {
        justify-content: space-between;
      }
      .color-option {
        width: 28px;
        height: 28px;
        margin: 0 3px;
      }
    }
    .messages img {
      margin-top: 5px;
      border-radius: 20px;
      width: 100%;
      height: auto;
      border: 1px solid rgba(77, 77, 77, 0.5);
      box-shadow: 
        2px 2px 5px rgba(0, 0, 0, 1),
        inset 15px 15px 30px rgba(0, 0, 0, 1),
        inset -15px -15px 30px rgba(255, 255, 255, 0.2),
        0 0 15px rgba(77, 77, 77, 0.3);
    }
    /* Dark mode (adapté via les préférences système) */
    /* @media (prefers-color-scheme: dark) { */
      .chat-container, .main-container{
        background-color: #0D0D0D;
      }
      body{
        background: #1F1F1F;
      }
      .bottom-side,
      .input-container,
      .emoji-container {
        background-color: #1F1F1F;
      }

    /* } */
    
    .top-bar{
      
      position: fixed;
      align-items: center;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 60px;
      max-width: 800px;
      padding: 20px;
      background-color: #1F1F1F;
      display: flex;
      z-index: 1;
      gap: 7px;
      
    }

    .top-bar-title{
      flex: 1;
      color: #ccc;
      font-size: 16px;

      white-space: nowrap; /* Empêche le texte de se répartir sur plusieurs lignes */
      overflow: hidden; /* Cache tout le texte qui dépasse */
      text-overflow: ellipsis;
    }

    .token-container{
      /* background-color: red; */
      display: flex;
      align-items: center;
      color: #fff;
      cursor: pointer;
      padding: 8px;
      gap: 6px;
    }

    .token-icon{
      background-image: url("{{ url_for('static', filename='icons/piece-de-monnaie.png') }}");
      background-size: cover;
      width: 20px;
      height: 20px;
      z-index: 1;
    }


  </style>
</head>
<body>
  <div class="main-container">
    
    <div class="top-bar">
      <div class="top-bar-title poppins-semibold">Midnight Unfiltered Canvas</div>
      <div class="token-container">
        1
        <div class="token-icon"></div>
      </div>
    </div>

    <!-- Modal de sélection du pseudo et de la couleur -->
    <div id="userModal">
      <div class="modal-input">
        <input type="text" id="usernameInput" placeholder="Entrez votre pseudo">
      </div>
      <div id="colorOptions">
        <div class="color-option" data-color="#FF007F" style="background-color: #FF007F;"></div>
        <div class="color-option" data-color="#00FF7F" style="background-color: #00FF7F;"></div>
        <div class="color-option" data-color="#00FFFF" style="background-color: #00FFFF;"></div>
        <div class="color-option" data-color="#8A2BE2" style="background-color: #8A2BE2;"></div>
        <div class="color-option" data-color="#FF1493" style="background-color: #FF1493;"></div>
        <div class="color-option" data-color="#FFD700" style="background-color: #FFD700;"></div>
        <div class="color-option" data-color="#32CD32" style="background-color: #32CD32;"></div>
        <div class="color-option" data-color="#DC143C" style="background-color: #DC143C;"></div>
        <div class="color-option" data-color="#FF6347" style="background-color: #FF6347;"></div>
      </div>
      <button id="saveUserBtn">Valider</button>
    </div>

    <!-- Conteneur principal du chat -->
    <div class="chat-container">
      <ul id="messages"></ul>
      <div id="status"></div>
      <!-- Zone fixe en bas (.bottom-side) qui contient le formulaire et la zone des emojis -->
      <div class="bottom-side">
        <!-- Bouton pour basculer l'affichage de la zone des emojis -->
        <form class="input-container" autocomplete="off" onsubmit="sendMessage(event); return false;">
          <input type="text" id="message" autocomplete="off" placeholder="Entrez votre message ici...">
          <div id="toggleEmojiBtn" class="no-close-keyboard">
            <svg id="svgEmojiBtn" width="15" height="15"></svg>
          </div>
          <div id="sendIconContainer" class="no-close-keyboard" onclick="sendMessage(event); return false;">
            <svg id="svgSendIconBtn" width="15" height="15"></svg>
          </div>
        </form>
        <div class="emoji-container" id="emoji-container"></div>
      </div>
    </div>
  </div>

  <script>
    // Gestion des cookies
    function getCookie(name) {
      const value = "; " + document.cookie;
      const parts = value.split("; " + name + "=");
      if (parts.length === 2) return parts.pop().split(";").shift();
    }
    function setCookie(name, value, days) {
      const expires = new Date(Date.now() + days * 864e5).toUTCString();
      document.cookie = name + '=' + encodeURIComponent(value) + '; expires=' + expires + '; path=/';
    }

    // Variables utilisateur
    let username = getCookie("username") ? decodeURIComponent(getCookie("username")) : "";
    let usercolor = getCookie("usercolor") ? decodeURIComponent(getCookie("usercolor")) : "";

    // Affichage du modal si les infos sont manquantes
    if (username && usercolor) {
      document.getElementById("userModal").style.display = "none";
    }

    // Gestion de la sélection de couleur
    const colorOptions = document.querySelectorAll(".color-option");
    colorOptions.forEach(option => {
      option.addEventListener("click", function() {
        colorOptions.forEach(opt => opt.classList.remove("selected"));
        this.classList.add("selected");
        usercolor = this.getAttribute("data-color");
        console.log("Couleur sélectionnée :", usercolor);
      });
    });

    // Sauvegarde des infos utilisateur
    document.getElementById("saveUserBtn").addEventListener("click", function() {
      const inputUsername = document.getElementById("usernameInput").value.trim();
      if (inputUsername === "" || !usercolor) {
        alert("Veuillez entrer un pseudo et sélectionner une couleur.");
        return;
      }
      username = inputUsername;
      setCookie("username", username, 365);
      setCookie("usercolor", usercolor, 365);
      document.getElementById("userModal").style.display = "none";
      console.log("Informations utilisateur sauvegardées :", { username, usercolor });
    });

    // Socket.IO
    const socket = io();
    const messagesEl = document.getElementById("messages");
    const statusEl = document.getElementById("status");
    const inputEl = document.getElementById("message");
    let autoScroll = true;
    let typingTimeout = null;

    // Mise à jour du status
    socket.on('status', function(msg) {
      statusEl.textContent = msg;
      console.log("Status mis à jour :", msg);
    });

    // Réception d'un message
    socket.on('message', function(msg) {
      const li = document.createElement("li");
      li.classList.add("poppins-light");
      let content = `<strong style="color:${msg.usercolor};">${msg.username}</strong> : `;
      if (msg.image) {
        content += msg.text + '<br>';
        content += `<img src="data:image/png;base64,${msg.image}" style="margin-top:5px; max-width:300px; height:auto;border-radius:20px;">`;
      } else {
        content += msg.text;
      }
      li.innerHTML = content;
      messagesEl.appendChild(li);

      // Scroll automatique
      if (autoScroll) {
        messagesEl.lastElementChild.scrollIntoView();
      }
      ajusterEspace(".bottom-side", ".chat-container", "padding");
    });

    // Envoi d'un message
    function sendMessage(event) {
      if (event) event.preventDefault();
      const text = inputEl.value.trim();

      //Check si le message commence par "/gen" ou "/g"
      if (text.startsWith("/gen") || text.startsWith("/g")) {
        generateImage(text);
      } else if (text !== "" && username) {
        console.log("Envoi du message :", text);
        socket.emit('message', { username, usercolor, text }); // Envoi du message texte normal
        inputEl.value = '';
        socket.emit('typing', false);
      }
    }

    async function generateImage(prompt) {
      let text_prompt;
      let anonyme = false;
      // Extraction du texte du prompt en fonction du préfixe utilisé
      if (prompt.startsWith("/gen")) {
        text_prompt = prompt.substring(4).trim();
      } else {
        text_prompt = prompt.substring(2).trim();
      }
      

      //appel a l'API
      try {
        const response = await fetch(
          "https://fcd1b61c8240a010d2.gradio.live/sdapi/v1/txt2img",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              prompt: text_prompt,
              negative_prompt: "poorly drawn face, bad face, fused face, ugly face, worst face, asymmetrical, unrealistic skin texture, bad proportions, out of frame, poorly drawn hands, cloned face, double face, blurry, bad anatomy, disfigured, deformed, malformed, mutant, gross, disgusting, poorly drawn, extra limbs, extra fingers, missing limbs",
              width: 450,
              height: 512,
              samples: 1,
              cfg_scale: 7.5,
              steps: 25,
            }),
          }
        );

        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }

        const data = await response.json();

        if ("images" in data && data["images"]) {
          const image_data = data["images"][0];

          //Envoie de l'image au serveur
          socket.emit("message", {
            username: username,
            usercolor: usercolor,
            text:  anonyme ? "" : text_prompt,
            image: image_data,
          });
        } else {
          console.error("Aucune image générée par l'API.");
          // Gérer l'erreur d'absence d'image
        }
        inputEl.value = '';
      } catch (error) {
        console.error("Erreur lors de la génération de l'image :", error);
        // Gérer l'erreur d'appel API
      }
    }

    // Gestion de la saisie (signal "typing")
    inputEl.addEventListener("input", function() {
      socket.emit('typing', true);
      clearTimeout(typingTimeout);
      typingTimeout = setTimeout(() => {
        socket.emit('typing', false);
        console.log("Arrêt du signal 'typing'");
      }, 1500);
    });
    inputEl.addEventListener("blur", function() {
      socket.emit('typing', false);
      console.log("Signal 'typing' désactivé (blur)");
    });

    // Chargement asynchrone des emojis
    async function loadEmojis() {
      try {
        const response = await fetch('/get-emojis');
        const emojis = await response.json();
        const container = document.getElementById('emoji-container');
        container.classList.add('no-close-keyboard');
        container.innerHTML = '';
        emojis.forEach(url => {
          const img = document.createElement('img');
          img.src = url;
          img.alt = 'emoji';
          img.classList.add('emoji');
          container.appendChild(img);
        });
      } catch (error) {
        console.error("Erreur lors du chargement des emojis:", error);
      }
    }

    // Fonction de réglage d'espace : applique (margin ou padding) basé sur la hauteur d'un élément source
    function ajusterEspace(sourceSelector, cibleSelector, type = "margin") {
      const source = document.querySelector(sourceSelector);
      const cible = document.querySelector(cibleSelector);
      if (source && cible) {
        const hauteur = source.offsetHeight;
        if (type === "margin") {
          cible.style.marginBottom = `${hauteur}px`;
        } else if (type === "padding") {
          cible.style.paddingBottom = `${hauteur}px`;
        } else {
          console.error("Type invalide, utilisez 'margin' ou 'padding'.");
          return;
        }
        console.log(`Hauteur de ${sourceSelector} : ${hauteur}px (${type}-bottom appliqué)`);
      } else {
        console.error("Élément source ou cible non trouvé !");
      }
    }

    // Toggle pour afficher/masquer la zone des emojis avec animation
    document.getElementById("toggleEmojiBtn").addEventListener("click", function(){
      const emojiContainer = document.getElementById("emoji-container");
      emojiContainer.classList.toggle("open");
      // Change le texte du bouton en fonction de l'état
      if(emojiContainer.classList.contains("open")){
        setTimeout(function() {
          ajusterEspace(".bottom-side", ".chat-container", "padding");
        }, 220);
      } else {
        setTimeout(function() {
          ajusterEspace(".bottom-side", ".chat-container", "padding");
        }, 220);
      }
    });

    // Au chargement complet : charger les emojis puis ajuster l'espace en bas du chat
    window.addEventListener("load", async () => {
      await loadEmojis();
      ajusterEspace(".bottom-side", ".chat-container", "padding");
      window.scrollTo(0, document.body.scrollHeight);
    });
    // Recalcul lors du redimensionnement
    window.addEventListener("resize", () => {
      ajusterEspace(".bottom-side", ".chat-container", "padding");
      window.scrollTo(0, document.body.scrollHeight);
    });

    // Exemple d'écouteur de scroll sur les messages (après un délai)
    setTimeout(function() {
      const messagesEl = document.getElementById("messages");
      messagesEl.addEventListener("scroll", function() {
        console.log("Défilement détecté après délai!");
      });
      // Réappliquer le focus à l'élément input
      const inputElement = document.getElementById('message');
      const elements = document.querySelectorAll('.no-close-keyboard');

      elements.forEach(element => {
        element.addEventListener('click', function() {
          inputElement.focus(); // Forcer le focus sur l'élément input
        });
      });
    }, 1000);
  </script>
</body>
</html>